import java.util.*;
public class Main{
    static void twin(int a,int b){
        int flag1=0;
        int flag2=0;
        for(int i=2;i<a;i++){
            if(a%i==0){
                flag1=1;
            }
        }
        for(int j=2;j<b;j++){
            if(b%j==0){
                flag2=1;
            }
            
        }
        if(flag1==0&&flag2==0)
        {
        int c=a-b;
        if(c==2||c==-2){
            System.out.println("Twin");
        }
        else{
            System.out.println("Not twin");
        }
        }
        else{
            System.out.println("Not twin");
        }
    }
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        twin(x,y);
    }
}